<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Layla G">
    <meta name="description" content="Improve your skiing today">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="ski.css">
    <title>Betterski:Skiers</title>
</head>

<body>
    <!-- start the page head -->
    <header>
        <img src="images/logo.png" alt="betterski logo" width="54" height="55">
        <span>Betterski - Skiers</span>
    </header>


    <!-- start the page navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="about.html">About Us</a></li>
            <li class="active"><a href="skiers.html">Skiers</a></li>
            <li><a href="notification.html">Get News </a></li>
        </ul>
    </nav>
    <!-- start the main content-->
    <main>
        <h1>Skiers</h1>
        <div class="gallery">
            <figure>
                <img src="images/candidethovex.webp" alt="Candide Thovex" width="300" height="225" loading="lazy">
                <figcaption>Candide Thovex</figcaption>
            </figure>

            <figure>
                <img src="images/mikaelashiffrin.webp" alt="Mikaela Shiffrin" width="300" height="175" loading="lazy">
                <figcaption>Mikaela Shiffrin</figcaption>
            </figure>

            <figure>
                <img src="images/shanemcconkey.webp" alt="Shane Mcconkey" width="300" height="225" loading="lazy">
                <figcaption>Shane Mcconkey</figcaption>
            </figure>

            <figure>
                <img src="images/tombathree.webp" alt="Alberto Tomba" width="300" height="196" loading="lazy">
                <figcaption>Alberto Tomba</figcaption>
            </figure>

            <figure>
                <img src="images/ingemarstenmark.webp" alt="Ingenmar Stenmark" width="300" height="375" loading="lazy">
                <figcaption>Ingenmar Stenmark</figcaption>
            </figure>
            <figure>
                <img src="images/lindseyvonn.webp" alt="Lindsey Vonn" width="300" height="200" loading="lazy">
                <figcaption>Lindsey Vonn</figcaption>
            </figure>


        </div>
        </main>
        <!--end of gallery-->

        <!-- start the page footer -->
        <footer>
            <p>&copy; 2026 &bull; Layla Godoy</p>
        </footer>
</body>
</html>